<Project>

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup Label="Common">
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup Label="CLSCompliant">
    <Compile Include="$(SolutionDir)src\CLSCompliantTrue.cs" />
  </ItemGroup>

  <PropertyGroup Label="Nuget">
    <BUILD_NUMBER Condition="'$(BUILD_NUMBER)' == ''">1</BUILD_NUMBER>
    <Version>1.2.$(BUILD_NUMBER)</Version>
    <PackageReleaseNotes>$(PACKAGE_RELEASE_NOTES)</PackageReleaseNotes>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>havendv, Michael Noonan, Theodoros Chatzigiannakis</Authors>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HavenDV/H.InputSimulator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HavenDV/H.InputSimulator</RepositoryUrl>
    <PackageIcon>nuget_icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Label="Nuget">
    <None Include="$(SolutionDir)assets\nuget_icon.png" Pack="true" PackagePath="\"/>
    <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
  <PropertyGroup Label="Source Link">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup Label="Source Link">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Tests">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>
        $(MSBuildProjectName).UnitTests, PublicKey=00240000048000009400000006020000002400005253413100040000010001001f19b61333e1eb711068408b81d6b1c75f72c3c87c0395f3aa057a917677d4bb6e6e50904842c62c8bef6633723c97df81f47ee772246fe89858fd7d7e68902cdc67919265616cc74593771e83b3534dde9993eb0ed7e119be2996aca3149326e0dec36bdc6084b93de79d32e6a8b3c55f8da727c52a08f9c3ab7d9af6e0ecca
      </_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>
        $(MSBuildProjectName).IntegrationTests, PublicKey=00240000048000009400000006020000002400005253413100040000010001001f19b61333e1eb711068408b81d6b1c75f72c3c87c0395f3aa057a917677d4bb6e6e50904842c62c8bef6633723c97df81f47ee772246fe89858fd7d7e68902cdc67919265616cc74593771e83b3534dde9993eb0ed7e119be2996aca3149326e0dec36bdc6084b93de79d32e6a8b3c55f8da727c52a08f9c3ab7d9af6e0ecca
      </_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Label="Analyzers">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

</Project>
