<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>1.0.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>$PROJECT_DESCRIPTION$</Description>
    <PackageTags></PackageTags>
  </PropertyGroup>

</Project>
