<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.5.1;netstandard2.0;netstandard1.1;net6.0;net8.0</TargetFrameworks>
    <RootNamespace>WindowsInput</RootNamespace>
    <NoWarn>$(NoWarn);CA1707;CA1720;CA1712;CA1069;CA5392</NoWarn>
    <NoWarn>$(NoWarn);IDE0190</NoWarn>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup Label="Usings">
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Windows.Win32" />
    <Using Include="Windows.Win32.UI.Input.KeyboardAndMouse" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Label="NuGet">
    <Description>Allows you to simulate global mouse and keyboard events.
Features:
- Supports scan codes and multi-language input.
- Supports WPF/WinForms/Console windows apps.
- Supports .NET Standard, .Net Core and .Net 5/6.

Supported OS:
- Windows
    </Description>
    <PackageTags>simulate, keyboard, mouse, input, netcore, netstandard, net5, net6</PackageTags>
  </PropertyGroup>

</Project>
